# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp.Server/: ContactsApp.Server.csproj  ContactsApp.Server.http  ContactsApp.Server.sln  ContactsApp.db  ContactsApp.db-shm  ContactsApp.db-wal  Program.cs  appsettings.json
ContactsApp.Server/Controllers/: AuthController.cs  CategoriesController.cs  ContactsController.cs
ContactsApp.Server/Data/: DataContext.cs
ContactsApp.Server/Dtos/Categories/: CategoriesDto.cs  CreateSubcategoriesDto.cs  SubcategoriesDto.cs
ContactsApp.Server/Dtos/Contacts/: ContactsCollectionDto.cs  ContactsDetailedDto.cs  CreateContactsDto.cs
ContactsApp.Server/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs
ContactsApp.Server/Mappings/: CategoriesProfile.cs  ContactsProfile.cs  UsersProfile.cs
ContactsApp.Server/Middleware/: ErrorHandlingMiddleware.cs
ContactsApp.Server/Migrations/: 20250410145005_Initial.Designer.cs  20250410145005_Initial.cs  20250412102700_Users.Designer.cs  20250412102700_Users.cs  20250415071617_UpdateContacts.cs  20250415071617_update-contacts.Designer.cs  20250415081104_UpdateContactsFields.cs  20250415081104_updateContactsFields.Designer.cs  20250415160533_AddCategoryAndSubcategoryModels.Designer.cs  20250415160533_AddCategoryAndSubcategoryModels.cs  20250415174919_ChanegModels.Designer.cs  20250415174919_ChanegModels.cs  20250415175317_ChangeContactsModel.Designer.cs  20250415175317_ChangeContactsModel.cs  DataContextModelSnapshot.cs
ContactsApp.Server/Models/: Categories.cs  Contacts.cs  Subcategories.cs  Users.cs
ContactsApp.Server/Properties/: launchSettings.json
ContactsApp.Server/Repositories/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
ContactsApp.Server/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
(+41 files in other folders)
